{
	// Cloudflare Workers config for the @astrojs/cloudflare adapter (v14, paired
	// with Astro 7). Deployed with `wrangler deploy` (NOT `wrangler pages deploy`
	// — the adapter dropped Pages support in v13+).
	//
	// The ~12k prebuilt law pages are served as static assets (the `assets`
	// binding, under the 20k-file Workers Free limit); the reform-detail route
	// (`prerender = false`) is rendered on-demand by the Worker and is not a file.
	"name": "leyabierta-web",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-07-01",
	// markdown-it / sanitize-html pull in node: builtins at the edge.
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	}
}
